server.servlet.context-path=/v1/api
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/APPCONSTRUCTORA
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

security.oauth2.resource.filter-order=3

security.signing-key=1s44c4r4nd4
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=appconstructora
security.jwt.cliente-secret=4ppc0nstr7ct0r4
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=coderesourceid